<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haha"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        android:id="@+id/Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:id="@+id/Date"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:id="@+id/EGuest"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>